SERVICE_DOMAIN=graylog.example.com

GRAYLOG_PASSWORD_SECRET=L79zAndNgJzLPd3WAXBw45nSahKQHi

GRAYLOG_ROOT_PASSWORD_SHA2=c6afd22545c477c9830ed96438a643317d6bbf38bb219df26ba837f3a10ecb99

GRAYLOG_TRANSPORT_EMAIL_ENABLED=true
GRAYLOG_TRANSPORT_EMAIL_HOSTNAME=smtp.example.com

GRAYLOG_TRANSPORT_EMAIL_PORT=465 
GRAYLOG_TRANSPORT_EMAIL_AUTH_USERNAME=noreply@example.com
GRAYLOG_TRANSPORT_EMAIL_AUTH_PASSWORD=Swordfish
