TRAEFIK_EMAIL=noreply@example.com
TRAEFIK_DOMAIN=example.com
TRAEFIK_AUTH=bee:$2y$10$78FQgeJbUX8gBGu9RhVcSuoJFxknuIW63Z1.U97Qx59G58afEIrIu

CLOUDFLARE_EMAIL=user@example.com
CLOUDFLARE_API_KEY=ry3peq7ad8evdf2h8hgf2ept7cba2jk44ca6g
