GITLAB_UNICORN_MEMORY_MAX=629145600

DB_ADAPTER=postgresql
DB_HOST=postgresql
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

GITLAB_BACKUP_SKIP=builds,artifacts

TZ=Europe/Berlin
GITLAB_TIMEZONE=Berlin

GITLAB_HTTPS=true
GITLAB_HTTPS_HSTS_ENABLED=false

GITLAB_ROOT_PASSWORD=Dzokmcpc4a4YMBxvJXk3.KB5Y94uiL
GITLAB_SECRETS_DB_KEY_BASE=rYLgEiWDpmhN8nucbZwST8xpCQ9y6WHc3DXPEQFKR77HvWVq8CuA6TwZdaQRuvS4
GITLAB_SECRETS_SECRET_KEY_BASE=3FRanfWyeVJyduQdNcqLhoMvKVAqKDUzdToyVbU6RHPFTLo5LgDfhckSNqB5M35r
GITLAB_SECRETS_OTP_KEY_BASE=FgwThHCz3tjY8Zj5xUwWpYPRCKVCTn46ziWxniSrYDEgNoxT7MRRDUWtbJQ9gyj7

GITLAB_HOST=git.example.com
GITLAB_SSH_HOST=git.example.com

GITLAB_NOTIFY_ON_BROKEN_BUILDS=true
GITLAB_PROJECTS_SNIPPETS=true

# Backup
GITLAB_BACKUPS=daily
GITLAB_BACKUP_TIME=04:00
GITLAB_BACKUP_EXPIRY=172800

# Registry

# Email
GITLAB_EMAIL=noreply@example.com
GITLAB_EMAIL_DISPLAY_NAME=BeeCompose GitLab

SMTP_ENABLED=true
SMTP_DOMAIN=git.example.com
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=noreply@example.com
SMTP_PASS=Swordfish
SMTP_TLS=true
SMTP_AUTHENTICATION=login

IMAP_ENABLED=false
IMAP_HOST=
IMAP_PORT=
IMAP_USER=
IMAP_PASS=
IMAP_SSL=

NGINX_MAX_UPLOAD_SIZE=100m
