SERVICE_DOMAIN=cabot.example.com
ADMIN_EMAIL=yo@example.com
CABOT_FROM_EMAIL=james@example.com

EMAIL_HOST=smtp.example.com
EMAIL_USER=noreply@example.com
EMAIL_PASSWORD=Swordfish
EMAIL_PORT=465
EMAIL_USE_TLS=1

DJANGO_SECRET_KEY=be4673dd51e463386786f1b88a0a940fa018d37d664cbe708e

WWW_HTTP_HOST=cabot.example.com
WWW_SCHEME=http
