SERVICE_DOMAIN=bitwarden.example.com

ADMIN_TOKEN=wPxGl393XgQPVvLlziW+qBolgefRGdAJDVxGovOpWYKCuD3o5Td4OOUJ5LTbklB6

SMTP_PASSWORD=Swordfish
SMTP_HOST=smtp.example.com
SMTP_FROM=noreply@example.com
SMTP_PORT=465
SMTP_SECURITY=force_tls
SMTP_USERNAME=noreply@example.com
