SENTRY_SECRET_KEY=hbUaAougOvKIVOvF4v5cMUzYk1uzIi6C2Ch1SAabJT8xRmIuUEQ4AQWfVe7FiPZ10mAzDt4$
SENTRY_SERVER_EMAIL=noreply@example.com
SENTRY_EMAIL_HOST=smtp.example.com
SENTRY_EMAIL_PORT=587
SENTRY_EMAIL_USER=noreply@example.com
SENTRY_EMAIL_PASSWORD=Swordfish
SENTRY_EMAIL_USE_TLS=true

SENTRY_POSTGRES_HOST=postgres
SENTRY_POSTGRES_PORT=5432

SENTRY_REDIS_HOST=redis
SENTRY_REDIS_PORT=6379

SENTRY_MEMCACHED_HOST=memcached
SENTRY_MEMCACHED_PORT=11211
